{
  "name": "nomad",
  "version": "0.0.0",
  "description": "Post-image computer customization program",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "nomad",
    "CNGEN",
    "Chocolatey",
    "packages",
    "VCU"
  ],
  "author": "Darren Chan",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "electron-prebuilt": "^1.2.0",
    "electron-prebuilt-compile": "^1.6.11"
  },
  "dependencies": {
    "activedirectory": "^0.7.2",
    "byline": "^5.0.0",
    "electron": "^1.3.4",
    "electron-sudo": "^4.0.12",
    "elevator": "^2.1.0",
    "getmac": "^1.2.1",
    "react": "^15.6.1",
    "react-desktop": "^0.3.1",
    "react-dom": "^15.6.1",
    "tail-follow": "^1.5.0",
    "webpack": "^2.6.1",
    "xml2js": "^0.4.17"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
